
VERSION.MAJOR=4
VERSION.MINOR=2
VERSION.BUILD=22
RELEASE.MAJOR=${VERSION.MAJOR}.${VERSION.MINOR}
RELEASE.MAJOR.MINOR=${VERSION.MAJOR}.${VERSION.MINOR}.${VERSION.BUILD}

build.compiler=modern
build.compiler.emacs=true
build.compiler.fulldepend=false
build.compiler.pedantic=false
javac.debug=on
javac.optimize=off
javac.deprecation=off

