# GrADS-Data-Server

./: COPYRIGHT  ChangeLog  README.md  cleanup  gds.xml.reference  rebootserver  startserver  stopserver
doc/: about.html  admin.html  index.html  tag-ref.html  user.html
doc/Templates/: docpage.dwt
jetty4/: .classpath  .project  README.TXT  VERSION.TXT  ant.properties  build.xml  jetty-gds.xml
jetty4/cgi-bin/: redirect.sh
jetty4/etc/: LICENSE.javax.servlet.txt  admin.xml  demo.xml  demoRealm.properties  demoSSO.xml  jetty.mlet  jetty.xml  proxy.xml  stresstest.xml  watchdog.xml
jetty4/etc/dtd/: configure_1_0.dtd  configure_1_1.dtd  configure_1_2.dtd
scripts/: attributes.gs  ctlinfo.gs  dimension.gs  expression.gs  station.gs  subset.gs  test.gs  udf.gs
src/: README.gcu  clean  makedoc  makegcu  makejar  makewar
src/org/iges/anagram/: AbstractModule.java  AnagramError.java  AnagramException.java  AnagramServlet.java  Catalog.java  ClientRequest.java  ConfigException.java  DataHandle.java  DirHandle.java  Handle.java  Log.java  Mapper.java  Module.java  ModuleException.java  Privilege.java  PrivilegeMgr.java  Server.java  Setting.java  Store.java  TempDataHandle.java  Tool.java
src/org/iges/anagram/filter/: AbuseFilter.java  AnalysisFilter.java  DispatchFilter.java  Filter.java  OverloadFilter.java
src/org/iges/anagram/service/: ASCIIDataService.java  AdminService.java  BinaryDataService.java  DASService.java  DDSService.java  DODSErrorService.java  DirectoryService.java  ErrorService.java  HelpService.java  InfoService.java  Service.java  THREDDSCatalogService.java  UploadService.java  WebErrorService.java  XMLCatalogService.java
src/org/iges/grads/client/: Uploader.java
src/org/iges/grads/server/: GradsAnalysisModule.java  GradsDODSModule.java  GradsDataInfo.java  GradsExtracter.java  GradsGridExtracter.java  GradsGridSubsetter.java  GradsImportModule.java  GradsStnExtracter.java  GradsStnSubsetter.java  GradsSubsetter.java  GradsTaskModule.java  GradsTempHandle.java  GradsTool.java  GradsUpdateModule.java  GradsUploadModule.java  MetadataAttribute.java  MetadataFilter.java  Task.java
src/org/iges/grads/server/dap/: DummyFunction.java  GenericFloat32.java  GenericFloat64.java  GenericInt32.java  GenericString.java  GradsArray.java  GradsGrid.java  GradsSequence.java  GradsServerFactory.java  GradsServerMethods.java
src/org/iges/util/: Bounds.java  ChainedException.java  ExclusiveLock.java  FileResolver.java  Lock.java  Range.java  Spooler.java  Strings.java
testdata/: extra.das  test.ctl
tomcat4/: GDS-CHANGES.txt  LICENSE  README.txt  RELEASE-NOTES-4.1.txt  RELEASE-PLAN-4.1.txt  RUNNING.txt
tomcat4/conf/: catalina.policy
tomcat4/server/lib/: servlets-cgi.renametojar  servlets-ssi.renametojar
tomcat4/webapps/ROOT/: index.html
tomcat4/webapps/ROOT/WEB-INF/: web.xml
tomcat4/webapps/dods/WEB-INF/: web.xml
utils/: gds-reload.sh  gds_check.sh
utils/cola/: commit
